{
  "AppSettings": {
    "TenantId": "467e3e9c-702f-4f55-b02e-e60170fd706d",
    "ClientId": "ac79fb02-73a2-414b-82e7-8f69a9b1762d",
    "Secrets": {
      "ClientSecret": "https://keyvault-webappkintai.vault.azure.net/secrets/ClientSecret",
      "DbConnectionString": "https://keyvault-webappkintai.vault.azure.net/secrets/DbConnectionString",
      "SlackAppToken": "https://keyvault-webappkintai.vault.azure.net/secrets/SlackAppToken"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
